/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Developer: Francisco Javier Henseleit Palma
  Site: http://www.maethinthemiddle.com/
  Twitter: dezmaeth
  Location: Chile , (the end of world)

/* THANKS */
  Names (& URL): Matias Halles , Miguel Rojas , Hanna Back , Sebastian Yunge Del Pozo 

/* SITE */
  Standards: HTML5, CSS3 , PHP
  Components: Modernizr, jQuery
  Software: Pinapple Project



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
